@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/* Class CSS */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* Layout */
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* Navbar */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* Show menu */
.show {
  right: 0;
}

/* Home */
.home {
  position: relative;
  row-gap: 1rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 400px;
}

/*Button*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: black;
}

/* About */
.about__container {
  row-gap: 1rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  margin-left: 20px;
}

.about__text {
  margin-left: 20px;

}

.about__blob {
  fill: var(--first-color);
}

.about__blob-img {
  width: 450px;
}

/* Skills */

.skill__subtitle {
  text-align: center;
  padding: 10px;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
  border-radius: 10px;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.skills__icon {
  color: var(--first-color);
  font-size: 45px;
}

.skill__img {
  width: 500px;
  margin: 0 auto;
  padding: 15px;
}

.skill__blob {
  fill: var(--first-color);
}

.skill__blob-img {
  width: 500px;
}


/* Projects */
.work__container {
  row-gap: 1rem;
}

.work-para {
  text-align: center;
  padding: 15px;
}

.work__img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work__img img {
  max-width: 100%;
  height: auto;
  display: block;
}

.work__img .overlay {
  padding: 0 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(15px);
}

.work__img .overlay:hover {
  opacity: 1;
  cursor: pointer;
  transform: translateY(0px);
}

.work__img .button_p {
  background-color: var(--first-color);
  color: #fff;
  padding: 5px 10px;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}

/* Resume */

.resume__img {
  width: 500px;
  margin: 0 auto;
  padding: 15px;
}

.resume__blob {
  fill: var(--first-color);
}

.resume__blob-img {
  width: 450px;
}

.resume__txt {
  text-align: center;
  padding: 15px;
}

.resume_btn {
  text-align: center;
  padding: 15px;
}

.resume_btn .button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.resume_btn .button:hover {
  background-color: black;
}

/* Contact */

.contact_txt p {
  padding: 10px;
  text-align: center;
}

.email_txt {
  text-align: center;
  padding: 10px;
}

.email_txt a {
  color: black;
}

.email_txt a:hover {
  color: var(--first-color);
}

.phone_txt {
  text-align: center;
  padding: 10px;
  color: black;
}

.phone_txt a {
  color: black;
}

.phone_txt a:hover {
  color: var(--first-color);
}

/* Footer */
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  padding: 15px;
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__social a:hover {
  color: var(--first-color);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  margin: 0 var(--mb-2);
}

/* Go Top */

.go-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  background: var(--first-color);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.go-top.active {
  opacity: 0.8;
  transform: translateY(0);
  visibility: visible;
}

.go-top:is(:hover, :focus) {
  opacity: 1;
}

/* Media Queries */
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }

  .home__img {
    width: 220px;
    bottom: 10%;
  }
}

@media (min-width:360px) {
  .home__img {
    width: 300px;
  }
}


@media screen and (min-width: 595px) {
  .home {
    padding: 4rem 0 2rem;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 300px;
    bottom: 25%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }

  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .home {
    padding: 8rem 0 2rem;
  }

  .home__img {
    width: 400px;
    bottom: 10%;
  }

  .about__container {
    padding-top: 2rem;
  }

  .about__img img {
    width: 300px;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1080px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home {
    padding: 10rem 0 2rem;
  }

  .home__img {
    width: 470px;
  }
}

@media (max-width:585px) {
  .about__subtitle {
    margin-left: 0;
  }

  .about__text {
    margin-left: 0;
  }
}

@media (max-width:850px) {
  .box-container {
    padding: 20px;
  }
}

/* media skill img */

@media (max-width:300px) {
  .skill__img {
    width: 200px;
  }
}

@media (min-width:300px) {
  .skill__img {
    width: 300px;
  }
}

@media (min-width:425px) {
  .skill__img {
    width: 420px;
  }
}

@media (min-width:550px) {
  .skill__img {
    width: 500px;
  }
}

/* media Resume img */

@media (max-width:300px) {
  .resume__img {
    width: 200px;
  }
}

@media (min-width:300px) {
  .resume__img {
    width: 300px;
  }
}

@media (min-width:425px) {
  .resume__img {
    width: 420px;
  }
}

@media (min-width:550px) {
  .resume__img {
    width: 500px;
  }
}